# LogservicEvolution

./: .classpath  .project  logserviceframeup.eml  pom.xml
src/main/java/com/aerotop/logserviceevolution/: LogServiceEvolution.java
src/main/java/com/aerotop/logserviceevolution/configload/: LoadConfig.java
src/main/java/com/aerotop/logserviceevolution/filetransfer/: DiskUseageInfo.java  ScpUtils.java  TimingDetection.java  ZipUtils.java
src/main/java/com/aerotop/logserviceevolution/kafka/: KafkaConsumerThread.java
src/main/java/com/aerotop/logserviceevolution/messagehandler/: MessageHandler.java  MessageModel.java
src/main/java/com/aerotop/logserviceevolution/messageparse/: ByteConvertUtils.java  CheckMessageHeader.java  ParseForLog.java  SwitchConvertUtil.java  packMessage.java
src/main/java/com/aerotop/logserviceevolution/monitor/: IMonitorService.java  MonitorInfoBean.java  MonitorServiceImpl.java
src/main/java/com/aerotop/logserviceevolution/selfinspection/: CommunicationPackage.java  HandlerUtilForUDP.java  MessageReceiverThread.java
src/main/resources/: application.properties
src/test/java/com/aerotop/logserviceevolution/: LogserviceframeupApplicationTests.java
src/test/java/com/aerotop/logserviceevolution/parsetest/: ParseForLogTest.java
