#tomcat \u7AEF\u53E3\u914D\u7F6E
server.port=8080
#----------------------Kafka-consumer\u914D\u7F6E\u4FE1\u606F----------------------
#\u6307\u5B9Aconsumer\u8FDE\u63A5kafka\u96C6\u7FA4\u6240\u9700\u7684broker\u5730\u5740\u6E05\u5355
kafka.bootstrap-servers=192.168.1.87:9092,192.168.1.88:9092,192.168.1.89:9092

#\u6D88\u8D39\u8005\u7EC4
kafka.consumer.group-id=consumer-group-logService

#\u6D88\u8D39\u8005client-id
kafka.consumer.client-id=consumer-client-id-1

#\u65E5\u5FD7\u4E3B\u9898
kafka.consumer.topic = logService

#consumer\u5E8F\u5217\u5316\u5668
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#offset\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
kafka.consumer.enable-auto-commit=true

#offset\u81EA\u52A8\u63D0\u4EA4\u95F4\u9694\uFF0C\u5F53enable-auto-commit=true\u65F6\u624D\u751F\u6548
kafka.consumer.auto-commit-interval.ms=1000

#----------------------Kafka-producer\u914D\u7F6E\u4FE1\u606F----------------------
#producer\u5E8F\u5217\u5316\u5668
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

#------------\u65E5\u5FD7\u6587\u4EF6\u5185\u5BB9\u683C\u5F0F\u914D\u7F6E-------------
#\u6587\u4EF6\u521B\u5EFA\u6839\u76EE\u5F55\u914D\u7F6E
fileRootPath = D:/LogRootPath

#\u5355\u4E2A\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F(\u5355\u4F4D:MB)
maxFileSize = 100

#version.ini\u751F\u6210\u8DEF\u5F84\u914D\u7F6E
versionPath=D:/LogRootPath

#------------------\u81EA\u68C0\u4FE1\u606F\u914D\u7F6E------------------
#\u53D1\u9001\u65B9IP
sourceIP = 192.168.1.88

#\u53D1\u9001\u65B9\u7AEF\u53E3
sourcePort = 7000

#\u63A5\u6536\u65B9IP
receiveIP = 192.168.1.89

#\u63A5\u6536\u65B9\u7AEF\u53E3
receivePort = 7000

#\u4FE1\u6E90-\u7CFB\u7EDF\u7C7B\u578B
source_system_type = 1

#\u4FE1\u6E90-\u7CFB\u7EDF\u7F16\u7801
source_system_code = 123

#\u4FE1\u6E90-\u8282\u70B9\u7F16\u7801
source_node_code = 123

#\u4FE1\u5BBF-\u7CFB\u7EDF\u7C7B\u578B
receive_system_type = 1

#\u4FE1\u5BBF-\u7CFB\u7EDF\u7F16\u7801
receive_system_code = 123

#\u4FE1\u5BBF-\u8282\u70B9\u7F16\u7801
receive_node_code = 123
